apiVersion: v1
kind: Service
metadata:
  name: cloud-mysql-svc  # 这个名称用来在集群内作为host访问
  namespace: default  # 可省略
spec:
  type: ExternalName
  externalName: mysql-s23423.db.tencent.com  # 只能是一个有效的dns地址，不能包含 /，也不能是IP（可定义但无法正常解析）